<!DOCTYPE HTML>

<html>
	<head>
		<script src="snack.js" type="text/javascript"></script>
		<title>Snack</title>
		<style>
			.container {
				position: absolute;
				left: 20px;
				top: 20px;
			}

			.score {
				position: absolute;
				z-index: -1;
				font-size: 50px;
				color: gray;
				left: 20px;
				top: 20px;
			}

			.node-0 {
				position: absolute;
				background-color: white;
				width: 16px;
				height: 16px;
			}

			.node-1 {
				position: absolute;
				background-color: black;
				width: 16px;
				height: 16px;
			}

			.node-10 {
				position: absolute;
				background-color: black;
				width: 16px;
				height: 16px;
				border-radius: 8px;
			}

			.node-100 {
				position: absolute;
				background-color: gray;
				width: 16px;
				height: 16px;
			}
		</style>
	</head>
	<body>
	</body>
</html>